#BlueJ class context
comment0.target=Deck
comment1.params=ID
comment1.target=Deck(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deck\r\n
comment2.params=
comment2.target=int\ getDeckID()
comment3.params=
comment3.target=java.util.ArrayList\ getCardList()
comment3.text=\r\n\ \r\n\r\n\ @param\ \ none\ \ Card\ object\ to\ add\r\n\ @return\ \ \ \ none\r\n
comment4.params=cardName
comment4.target=void\ addCard(Card)
comment4.text=\r\n\ Method\ to\ add\ Card\ object\ to\ the\ Deck\ list\ (to\ bottom\ of\ deck)\r\n\r\n\ @param\ \ cardName\ \ Card\ object\ to\ add\r\n\ @return\ \ \ \ none\r\n
comment5.params=
comment5.target=Card\ removeCard()
comment5.text=\r\n\ Method\ to\ remove\ Card\ object\ from\ the\ Deck\ list\ (from\ top\ of\ deck)\r\n\r\n\ @param\ \ None\r\n\ @return\ cardToReturn\ Card\ object\ removed\ from\ deck\r\n
comment6.params=
comment6.target=void\ endGame()
comment6.text=\r\n\ Method\ to\ output\ deck\ content\ to\ file\ named\ after\ deckID\r\n\ at\ the\ end\ of\ the\ game\r\n\r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment7.params=
comment7.target=boolean\ isDeckEmpty()
comment7.text=\r\n\ Method\ to\ check\ whether\ the\ deck\ is\ empty\ (True\ if\ empty)\r\n\r\n\ @param\ None\r\n\ @return\ isEmpty\ boolean\ whether\ the\ deck\ is\ empty\ or\ not\r\n
comment8.params=
comment8.target=boolean\ isDeckFull()
comment8.text=\r\n\ Method\ to\ check\ whether\ the\ deck\ is\ full\ (True\ if\ full)\r\n\r\n\ @param\ \ None\r\n\ @return\ \ \ isFull\ boolean\ whether\ the\ deck\ is\ full\ or\ not\r\n
numComments=9
