#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=testCardGame
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=testCardGame
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=testCardGame
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=testCardGame
dependency13.to=CardGame
dependency13.type=UsesDependency
dependency14.from=testDeck
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=testDeck
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=testPackFileValidity
dependency18.to=Pack
dependency18.type=UsesDependency
dependency19.from=help
dependency19.to=Deck
dependency19.type=UsesDependency
dependency2.from=TestCard
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=help
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=help
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=testPlayer
dependency22.to=Deck
dependency22.type=UsesDependency
dependency23.from=testPlayer
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=testPlayer
dependency24.to=Card
dependency24.type=UsesDependency
dependency3.from=testReadPackFile
dependency3.to=Pack
dependency3.type=UsesDependency
dependency4.from=testReadPackFile
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Pack
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=CardGame
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=CardGame
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=CardGame
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=CardGame
dependency9.to=Pack
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=661
package.editor.x=479
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=player1_output.txt
target1.type=TextTarget
target1.width=120
target1.x=160
target1.y=350
target10.height=70
target10.name=help
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=360
target11.height=70
target11.name=player2_output.txt
target11.type=TextTarget
target11.width=120
target11.x=160
target11.y=340
target12.height=70
target12.name=CardGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=TestCard
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=270
target13.y=240
target14.height=70
target14.name=testPackFileValidity
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=180
target14.x=420
target14.y=290
target15.height=70
target15.name=testPlayer
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=200
target15.y=160
target16.height=70
target16.name=testReadPackFile
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=130
target16.x=530
target16.y=220
target17.height=70
target17.name=packFileTemp.txt
target17.type=TextTarget
target17.width=120
target17.x=170
target17.y=350
target18.height=70
target18.name=Pack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=460
target18.y=60
target19.height=70
target19.name=deck2_output.txt
target19.type=TextTarget
target19.width=120
target19.x=160
target19.y=350
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=280
target3.height=70
target3.name=player3_output.txt
target3.type=TextTarget
target3.width=120
target3.x=160
target3.y=360
target4.height=70
target4.name=testCardGame
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=testDeck
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=390
target5.y=210
target6.height=70
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=80
target7.height=70
target7.name=deck1_output.txt
target7.type=TextTarget
target7.width=120
target7.x=160
target7.y=350
target8.height=70
target8.name=deck3_output.txt
target8.type=TextTarget
target8.width=120
target8.x=160
target8.y=350
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
