#BlueJ package file
dependency1.from=Pack
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=testPackFileValidity
dependency5.to=Pack
dependency5.type=UsesDependency
dependency6.from=testReadPackFile
dependency6.to=Pack
dependency6.type=UsesDependency
dependency7.from=testReadPackFile
dependency7.to=Card
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=987
editor.fx.0.x=540
editor.fx.0.y=217
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=384
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=330
target2.height=70
target2.name=testPackFileValidity
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=170
target2.y=250
target3.height=70
target3.name=testReadPackFile
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=410
target3.y=190
target4.height=70
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=80
target5.height=70
target5.name=Pack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=60
target6.height=70
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
