#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=testCardGame
dependency10.to=CardGame
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=testPlayer
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=testPlayer
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=testPlayer
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=testPack
dependency16.to=Pack
dependency16.type=UsesDependency
dependency17.from=testPack
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=TestCard
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=testDeck
dependency19.to=Deck
dependency19.type=UsesDependency
dependency2.from=Pack
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=testDeck
dependency20.to=Card
dependency20.type=UsesDependency
dependency3.from=CardGame
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardGame
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=CardGame
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=CardGame
dependency6.to=Pack
dependency6.type=UsesDependency
dependency7.from=testCardGame
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=testCardGame
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=testCardGame
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8274215552523875
package.editor.height=465
package.editor.width=661
package.editor.x=479
package.editor.y=62
package.frame.height=686
package.frame.width=800
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=330
target10.height=70
target10.name=Pack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=30
target11.height=70
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=90
target2.height=70
target2.name=player2_output.txt
target2.type=TextTarget
target2.width=120
target2.x=670
target2.y=370
target3.height=70
target3.name=CardGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=180
target4.height=70
target4.name=testCardGame
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=480
target4.y=180
target5.height=70
target5.name=TestCard
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=180
target5.y=90
target6.height=70
target6.name=testDeck
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=160
target6.y=220
target7.height=70
target7.name=testPlayer
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=370
target7.y=330
target8.height=70
target8.name=testPack
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=480
target8.y=30
target9.height=70
target9.name=Deck
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=210
