#BlueJ package file
dependency1.from=Pack
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=testCardGame
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=testCardGame
dependency11.to=Deck
dependency11.type=UsesDependency
dependency12.from=testCardGame
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=testCardGame
dependency13.to=CardGame
dependency13.type=UsesDependency
dependency14.from=CardGame
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=CardGame
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=CardGame
dependency16.to=Deck
dependency16.type=UsesDependency
dependency17.from=CardGame
dependency17.to=Pack
dependency17.type=UsesDependency
dependency18.from=Deck
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=TestCard
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Deck
dependency20.type=UsesDependency
dependency3.from=testDeck
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=testDeck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=testPlayer
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=testPlayer
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=testPlayer
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=testPack
dependency8.to=Pack
dependency8.type=UsesDependency
dependency9.from=testPack
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=81
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8478854024556617
package.editor.height=491
package.editor.width=675
package.editor.x=479
package.editor.y=62
package.frame.height=686
package.frame.width=800
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=330
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=90
target2.height=70
target2.name=CardGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=180
target3.height=70
target3.name=testCardGame
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=500
target3.y=190
target4.height=70
target4.name=TestCard
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=190
target4.y=90
target5.height=70
target5.name=testDeck
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=170
target5.y=240
target6.height=70
target6.name=testPlayer
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=370
target6.y=330
target7.height=70
target7.name=testPack
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=480
target7.y=30
target8.height=70
target8.name=Deck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=220
target9.height=70
target9.name=Pack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=30
