#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=testCardGame
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=testCardGame
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=testCardGame
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=testCardGame
dependency13.to=CardGame
dependency13.type=UsesDependency
dependency14.from=testDeck
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=testDeck
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=testPackFileValidity
dependency18.to=Pack
dependency18.type=UsesDependency
dependency19.from=help
dependency19.to=Deck
dependency19.type=UsesDependency
dependency2.from=TestCard
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=help
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=help
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=testPlayer
dependency22.to=Deck
dependency22.type=UsesDependency
dependency23.from=testPlayer
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=testPlayer
dependency24.to=Card
dependency24.type=UsesDependency
dependency3.from=testReadPackFile
dependency3.to=Pack
dependency3.type=UsesDependency
dependency4.from=testReadPackFile
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Pack
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=CardGame
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=CardGame
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=CardGame
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=CardGame
dependency9.to=Pack
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8274215552523875
package.editor.height=465
package.editor.width=661
package.editor.x=479
package.editor.y=62
package.frame.height=686
package.frame.width=800
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=player1_output.txt
target1.type=TextTarget
target1.width=120
target1.x=340
target1.y=380
target10.height=70
target10.name=player2_output.txt
target10.type=TextTarget
target10.width=120
target10.x=670
target10.y=370
target11.height=70
target11.name=CardGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=TestCard
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=240
target12.y=20
target13.height=70
target13.name=testPackFileValidity
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=180
target13.x=390
target13.y=240
target14.height=70
target14.name=testPlayer
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=190
target14.y=280
target15.height=70
target15.name=testReadPackFile
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=130
target15.x=550
target15.y=160
target16.height=70
target16.name=packFileTemp.txt
target16.type=TextTarget
target16.width=120
target16.x=520
target16.y=420
target17.height=70
target17.name=Pack
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=460
target17.y=60
target18.height=70
target18.name=deck2_output.txt
target18.type=TextTarget
target18.width=120
target18.x=490
target18.y=370
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=280
target3.height=70
target3.name=player3_output.txt
target3.type=TextTarget
target3.width=120
target3.x=410
target3.y=390
target4.height=70
target4.name=testCardGame
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=testDeck
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=290
target5.y=170
target6.height=70
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=80
target7.height=70
target7.name=deck3_output.txt
target7.type=TextTarget
target7.width=120
target7.x=390
target7.y=390
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=10
target9.height=70
target9.name=help
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
