#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=testReadPackFile
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=testDeck
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=testDeck
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=TestCard
dependency14.to=Card
dependency14.type=UsesDependency
dependency2.from=Player
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=CardGame
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardGame
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=CardGame
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=CardGame
dependency6.to=Pack
dependency6.type=UsesDependency
dependency7.from=Pack
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=testPackFileValidity
dependency8.to=Pack
dependency8.type=UsesDependency
dependency9.from=testReadPackFile
dependency9.to=Pack
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=987
editor.fx.0.x=335
editor.fx.0.y=52
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=623
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=330
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=CardGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=testDeck
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=TestCard
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=220
target4.y=190
target5.height=70
target5.name=testPackFileValidity
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=180
target5.x=270
target5.y=270
target6.height=70
target6.name=testReadPackFile
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=410
target6.y=190
target7.height=70
target7.name=Deck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=80
target8.height=70
target8.name=Pack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=60
target9.height=70
target9.name=deck1_output.txt
target9.type=TextTarget
target9.width=120
target9.x=80
target9.y=190
