#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playID\ dropper\ picker
comment1.target=Player(int,\ Deck,\ Deck)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getHand()
comment10.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment11.params=
comment11.target=void\ run()
comment11.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=int\ getPlayerID()
comment3.params=stringToWrite
comment3.target=void\ writeToPlayerFile(java.lang.String)
comment3.text=\r\n\ Writes\ stringToWrite\ to\ player\ output\ file\r\n\r\n\ @param\ \ stringToWrite\ string\ to\ write\ to\ file\r\n\ @return\ \ None\r\n
comment4.params=cardName
comment4.target=void\ addCard(Card)
comment4.text=\r\n\ Method\ to\ add\ Card\ object\ to\ the\ Deck\ list\ (to\ bottom\ of\ deck)\r\n\r\n\ @param\ \ cardName\ \ Card\ object\ to\ add\r\n\ @return\ \ \ \ none\r\n
comment5.params=
comment5.target=boolean\ checkVictory()
comment5.text=\r\n\ Checks\ if\ all\ cards\ in\ player\ hand\ have\ the\ same\ value\r\n\ Player\ wins\ the\ game\ if\ they\ do\r\n\ Triggers\ game\ to\ end??\r\n\r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment6.params=
comment6.target=void\ win()
comment6.text=\r\n\ Output\ to\ screen\ the\ player\ has\ won\ and\ write\ this\ to\ player\ file\r\n\ Then\ calls\ endGame\ method\r\n\r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment7.params=winnerID
comment7.target=void\ loss(int)
comment7.text=\r\n\ Write\ that\ the\ player\ has\ lost\ to\ another\ player\ in\ player\ file\r\n\ Then\ calls\ endGame\ method\r\n\r\n\ @param\ \ winnerID\ playerID\ of\ the\ player\ than\ has\ won\r\n\ @return\ \ None\r\n
comment8.params=endMessage
comment8.target=void\ endGame(java.lang.String)
comment8.text=\r\n\ Write\ to\ player\ file\ that\ they\ have\ exited\ and\ write\ their\ hand\r\n\r\n\ @param\ \ endMessage\ \ message\ deatilign\ a\ win\ or\ loss\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment9.params=
comment9.target=void\ pickAndDrop()
comment9.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=12
