#BlueJ class context
comment0.target=testPackFileValidity
comment0.text=\r\n\ The\ test\ class\ testNonexistantPackFile.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=testPackFileValidity()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ testNonexistantPackFile\r\n
comment10.params=
comment10.target=void\ testEmptyPack()
comment11.params=
comment11.target=void\ testNonexistantPackFile()
comment12.params=
comment12.target=void\ tearDown()
comment12.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ validPackTest()
comment4.params=
comment4.target=void\ longerValidPackTest()
comment5.params=
comment5.target=void\ testShortPack()
comment6.params=
comment6.target=void\ testLongPack()
comment7.params=
comment7.target=void\ testInvalidCharPack()
comment8.params=
comment8.target=void\ testZeroPack()
comment9.params=
comment9.target=void\ testNegativePack()
numComments=13
