#BlueJ class context
comment0.target=testDeck
comment0.text=\r\n\ The\ test\ class\ testDeck.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=testDeck()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ testDeck\r\n
comment10.params=
comment10.target=void\ testIsNonEmptyDeckEmpty()
comment11.params=
comment11.target=void\ testIsEmptyDeckEmpty()
comment12.params=
comment12.target=void\ testIsNonFullDeckFull()
comment13.params=
comment13.target=void\ testIsFullDeckFull()
comment14.params=
comment14.target=void\ testBigDeckIsTooBig()
comment15.params=
comment15.target=void\ testSmallDeckIsTooBig()
comment16.params=
comment16.target=void\ tearDown()
comment16.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetDeckID()
comment4.params=
comment4.target=void\ testAddCard()
comment5.params=
comment5.target=void\ testRemoveCard()
comment6.params=
comment6.target=void\ testRemoveCardOrdering()
comment7.params=
comment7.target=void\ testGetCardListOrdering()
comment8.params=
comment8.target=void\ testGetCardListOrderingIsNot()
comment9.params=
comment9.target=void\ testEndGame()
numComments=17
