#BlueJ class context
comment0.target=testPlayer
comment0.text=\r\n\ The\ test\ class\ testPlayer.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=testPlayer()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ testPlayer\r\n
comment10.params=
comment10.target=void\ testLoss()
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetPlayerID()
comment4.params=
comment4.target=void\ testWriteToPlayerFile()
comment5.params=
comment5.target=void\ testAddCard()
comment6.params=
comment6.target=void\ testGetCard()
comment7.params=
comment7.target=void\ testCheckVictoryWhenWinner()
comment8.params=
comment8.target=void\ testCheckVictoryWhenNotWinner()
comment9.params=
comment9.target=void\ testWin()
numComments=12
