#BlueJ class context
comment0.target=testPlayer
comment0.text=\n\ The\ test\ class\ testPlayer.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=testPlayer()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ testPlayer\n
comment10.params=
comment10.target=void\ testPickAndDropWithRandomness()
comment10.text=\n\ Tests\ that\ a\ player\ picks\ up\ the\ correct\ card\ from\ the\ correct\ pack,\ that\ a\ player\ drops\ one\ of\ the\ possible\ correct\ cards\ to\ the\ correct\ pack,\n\ and\ that\ the\ player's\ hand\ after\ this\ is\ one\ of\ the\ 2\ hands\ possible.\ Tests\ this\ by\ checking\ that\ the\ player\ output\ file\ is\ what\ we\ expect.\n\ An\ exception\ needs\ to\ be\ throwable\ due\ to\ the\ use\ of\ reflection,\ but\ it\ shouldn't\ occur\ because\ we\ know\ a\ method\ with\ that\ name\ exists\n
comment11.params=
comment11.target=void\ testPickAndDropWithRandomnessDoesNotDropMatchingCards()
comment11.text=\n\ Tests\ that\ a\ player\ does\ not\ drop\ a\ card\ that\ matches\ their\ playerID.\ Tests\ this\ by\ checking\ that\ the\ player\ output\ file\ is\ what\ we\ expect.\n\ An\ exception\ needs\ to\ be\ throwable\ due\ to\ the\ use\ of\ reflection,\ but\ it\ shouldn't\ occur\ because\ we\ know\ a\ method\ with\ that\ name\ exists\n
comment12.params=
comment12.target=void\ testWin()
comment12.text=\n\ Tests\ that\ the\ win()\ method\ writes\ the\ expected\ output\ to\ the\ expected\ player\ output\ file.\ We\ set\ up\ a\ player\ with\ specific\ cards\ and\ expect\ these\n\ to\ be\ correctly\ detailed\ in\ the\ output.\ This\ method\ also\ tests\ endGame,\ as\ endGame\ is\ called\ in\ win()\ If\ an\ error\ occurs\ in\ the\ file\ reading\ stage,\n\ the\ test\ fails\n
comment13.params=
comment13.target=void\ testLoss()
comment13.text=\n\ Tests\ that\ the\ loss()\ method\ writes\ the\ expected\ output\ to\ the\ expected\ player\ output\ file.\ We\ set\ up\ a\ player\ with\ specific\ cards\ and\ expect\ these\n\ to\ be\ correctly\ detailed\ in\ the\ output.\ We\ also\ specify\ a\ winning\ player,\ and\ also\ expect\ to\ see\ this\ reflected\ in\ the\ output.\ This\ method\ also\n\ tests\ endGame,\ as\ endGame\ is\ called\ in\ loss()\ If\ an\ error\ occurs\ in\ the\ file\ reading\ stage,\ the\ test\ fails\n
comment14.params=
comment14.target=void\ testGetHand()
comment14.text=\n\ Tests\ that\ when\ you\ create\ a\ player,\ you\ can\ add\ cards\ to\ their\ cardList,\ and\ getHand()\ will\ return\ the\ cards\ in\ the\ expected\ order\n
comment15.params=
comment15.target=void\ testCheckVictoryWhenHasTooFewCards()
comment15.text=\n\ Tests\ that\ when\ you\ add\ 3\ matching\ cards\ to\ a\ Player\ (so\ that\ they\ are\ in\ a\ state\ where\ they\ shouldn't\ win\ the\ game)\ calling\ checkVictory\ will\n\ return\ false\n
comment16.params=
comment16.target=void\ testCheckVictoryWhenHasTooManyCards()
comment16.text=\n\ Tests\ that\ when\ you\ add\ 5\ matching\ cards\ to\ a\ Player\ (so\ that\ they\ are\ in\ a\ state\ where\ they\ shouldn't\ win\ the\ game)\ calling\ checkVictory\ will\n\ return\ false\n
comment17.params=
comment17.target=void\ testKill()
comment17.text=\n\ Tests\ that\ when\ you\ call\ kill()\ on\ a\ player\ the\ run()\ method\ is\ able\ to\ return\ and\ the\ execution\ can\ pass\ to\ the\ line\ of\ code\ making\ the\ test\ pass\n
comment18.params=
comment18.target=void\ tearDown()
comment18.text=\n\ Tears\ down\ the\ test\ fixture.\ Deletes\ player1_output\ file\ so\ it\ can\ be\ writted\ to\ and\ used\ in\ different\ test\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetPlayerID()
comment3.text=\n\ Tests\ that\ when\ you\ create\ a\ player\ with\ a\ specific\ ID,\ getPlayerID\ will\ return\ that\ ID\n
comment4.params=
comment4.target=void\ testFalseGetPlayerID()
comment4.text=\n\ Tests\ that\ when\ you\ create\ a\ player\ with\ a\ specific\ ID,\ getPlayerID\ will\ not\ return\ something\ that\ isn't\ that\ ID\n
comment5.params=
comment5.target=void\ testAddCard()
comment5.text=\n\ Tests\ that\ when\ you\ create\ a\ player,\ you\ can\ add\ a\ card\ to\ their\ cardList,\ and\ getHand()\ will\ return\ that\ card\n
comment6.params=
comment6.target=void\ testFalseAddCard()
comment6.text=\n\ Tests\ that\ when\ you\ create\ a\ player,\ you\ can\ add\ a\ card\ to\ their\ cardList,\ and\ getHand()\ will\ not\ return\ somthing\ that\ isn't\ that\ card\n
comment7.params=
comment7.target=void\ testCheckVictoryWhenWinner()
comment7.text=\n\ Tests\ that\ when\ you\ add\ 4\ matching\ cards\ to\ a\ Player\ (so\ that\ they\ are\ in\ a\ state\ where\ they\ should\ win\ the\ game)\ calling\ checkVictory\ will\ return\n\ true\n
comment8.params=
comment8.target=void\ testCheckVictoryWhenNotWinner()
comment8.text=\n\ Tests\ that\ when\ you\ add\ 4\ non\ matching\ cards\ to\ a\ Player\ (so\ that\ they\ are\ in\ a\ state\ where\ they\ shouldn't\ win\ the\ game)\ calling\ checkVictory\n\ will\ return\ false\n
comment9.params=
comment9.target=void\ testPickAndDrop()
comment9.text=\n\ Tests\ that\ a\ player\ picks\ up\ the\ correct\ card\ from\ the\ correct\ pack,\ that\ a\ player\ drops\ the\ correct\ card\ to\ the\ correct\ pack,\ and\ that\ the\ player's\n\ hand\ after\ this\ is\ what\ we\ expect.\ Tests\ this\ by\ checking\ that\ the\ player\ output\ file\ is\ what\ we\ expect.\n\ An\ exception\ needs\ to\ be\ throwable\ due\ to\ the\ use\ of\ reflection,\ but\ it\ shouldn't\ occur\ because\ we\ know\ a\ method\ with\ that\ name\ exists\n
numComments=19
