#BlueJ class context
comment0.target=testPlayer
comment0.text=\r\n\ The\ test\ class\ testPlayer.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=testPlayer()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ testPlayer\r\n
comment10.params=
comment10.target=void\ testPickAndDropWithRandomness()
comment11.params=
comment11.target=void\ testPickAndDropWithRandomnessDoesNotDropMatchingCards()
comment12.params=
comment12.target=void\ testWin()
comment13.params=
comment13.target=void\ testLoss()
comment14.params=
comment14.target=void\ testGetHand()
comment15.params=
comment15.target=void\ testCheckVictoryWhenHas4MatchingsCards()
comment16.params=
comment16.target=void\ testCheckVictoryWhenHasNot4MatchingsCards()
comment17.params=
comment17.target=void\ testCheckVictoryWhenHasTooFewCards()
comment18.params=
comment18.target=void\ testCheckVictoryWhenHasTooManyCards()
comment19.params=
comment19.target=void\ testKill()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ tearDown()
comment20.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetPlayerID()
comment4.params=
comment4.target=void\ testFalseGetPlayerID()
comment5.params=
comment5.target=void\ testAddCard()
comment6.params=
comment6.target=void\ testFalseAddCard()
comment7.params=
comment7.target=void\ testCheckVictoryWhenWinner()
comment8.params=
comment8.target=void\ testCheckVictoryWhenNotWinner()
comment9.params=
comment9.target=void\ testPickAndDrop()
numComments=21
