#BlueJ class context
comment0.target=testCardGame
comment0.text=\r\n\ The\ test\ class\ testCardGame.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=testCardGame()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ testCardGame\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ test1PlayerWinnable()
comment4.params=
comment4.target=void\ test2PlayerImmediateWin()
comment5.params=
comment5.target=void\ testDealCards()
comment6.params=
comment6.target=void\ testDealCardsFalse()
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=8
