#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Pack
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=testNonexistantPackFile
dependency5.to=Pack
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=862
editor.fx.0.x=639
editor.fx.0.y=116
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=384
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testNonexistantPackFile
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=170
target1.y=250
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=320
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=80
target4.height=70
target4.name=Pack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=60
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
